File: src/bfgs.f90



 !================    L-BFGS-B (version 2.3)   ========================== 
                                                                          
    SUBROUTINE setulb (n, m, x, l, u, nbd, f, g, factr, pgtol, wa, iwa, task, iprint, csave, lsave, isave, dsave)         

       character*60     task, csave                                       
       logical          lsave(4)                                          
       integer          n, m, iprint, nbd(n), iwa(3*n), isave(44)                       
       double precision f, factr, pgtol, x(n), l(n), u(n), g(n), wa(2*m*n+4*n+11*m*m+8*m), dsave(29)               

 !     ************                                                       
 !                                                                        
 !     Subroutine setulb                                                  
 !                                                                        
 !     This SUBROUTINE partitions the working arrays wa and iwa, and      
 !       then uses the limited memory BFGS method to solve the bound      
 !       constrained optimization problem by calling mainlb.              
 !       (The direct method will be used in the subspace minimization.)   
 !                                                                        
 !     n is an integer variable.                                          
 !       On entry n is the dimension of the problem.                      
 !       On exit n is unchanged.                                          
 !                                                                        
 !     m is an integer variable.                                          
 !       On entry m is the maximum number of variable metric corrections  
 !         used to define the limited memory matrix.                      
 !       On exit m is unchanged.                                          
 !                                                                        
 !     x is a double precision array of dimension n.                      
 !       On entry x is an approximation to the solution.                  
 !       On exit x is the current approximation.                          
 !                                                                        
 !     l is a double precision array of dimension n.                      
 !       On entry l is the lower bound on x.                              
 !       On exit l is unchanged.                                          
 !                                                                        
 !     u is a double precision array of dimension n.                      
 !       On entry u is the upper bound on x.                              
 !       On exit u is unchanged.                                          
 !                                                                        
 !     nbd is an integer array of dimension n.                            
 !       On entry nbd represents the type of bounds imposed on the        
 !         variables, and must be specified as follows:                   
 !         nbd(i)=0 if x(i) is unbounded,                                 
 !                1 if x(i) has only a lower bound,                       
 !                2 if x(i) has both lower and upper bounds, and          
 !                3 if x(i) has only an upper bound.                      
 !       On exit nbd is unchanged.                                        
 !                                                                        
 !     f is a double precision variable.                                  
 !       On first entry f is unspecified.                                 
 !       On final exit f is the value of the function at x.               
 !                                                                        
 !     g is a double precision array of dimension n.                      
 !       On first entry g is unspecified.                                 
 !       On final exit g is the value of the gradient at x.               
 !                                                                        
 !     factr is a double precision variable.                              
 !       On entry factr >= 0 is specified by the user.  The iteration     
 !         will stop when                                                 
 !                                                                        
 !         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch         
 !                                                                        
 !         where epsmch is the machine precision, which is automatically  
 !         generated by the code. Typical values for factr: 1.d+12 for    
 !         low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely 
 !         high accuracy.                                                 
 !       On exit factr is unchanged.                                      
 !                                                                        
 !     pgtol is a double precision variable.                              
 !       On entry pgtol >= 0 is specified by the user.  The iteration     
 !         will stop when                                                 
 !                                                                        
 !                 max{|proj g_i | i = 1, ..., n} <= pgtol                
 !                                                                        
 !         where pg_i is the ith component of the projected gradient.     
 !       On exit pgtol is unchanged.                                      
 !                                                                        
 !     wa is a double precision working array of length                   
 !       (2mmax + 4)nmax + 11mmax^2 + 8mmax.                              
 !                                                                        
 !     iwa is an integer working array of length 3nmax.                   
 !                                                                        
 !     task is a working string of characters of length 60 indicating     
 !       the current job when entering and quitting this SUBROUTINE.      
 !                                                                        
 !     iprint is an integer variable that must be set by the user.        
 !       It controls the frequency and type of output generated:          
 !        iprint<0    no output is generated;                             
 !        iprint=0    print only one line at the last iteration;          
 !        0<iprint<99 print also f and |proj g| every iprint iterations;  
 !        iprint=99   print details of every iteration except n-vectors;  
 !        iprint=100  print also the changes of active set and final x;   
 !        iprint>100  print details of every iteration including x and g; 
 !       When iprint > 0, the file iterate.dat will be created to         
 !                        summarize the iteration.                        
 !                                                                        
 !     csave is a working string of characters of length 60.              
 !                                                                        
 !     lsave is a logical working array of dimension 4.                   
 !       On exit with 'task' = NEW_X, the following information is        
 !                                                             available: 
 !         If lsave(1) = .true. then  the initial X has been replaced by  
 !                                    its projection in the feasible set; 
 !         If lsave(2) = .true. then  the problem is constrained;         
 !         If lsave(3) = .true. then  each variable has upper and lower   
 !                                    bounds;                             
 !                                                                        
 !     isave is an integer working array of dimension 44.                 
 !       On exit with 'task' = NEW_X, the following information is        
 !                                                             available: 
 !         isave(22) = the total number of intervals explored in the      
 !                         search of Cauchy points;                       
 !         isave(26) = the total number of skipped BFGS updates before    
 !                         the current iteration;                         
 !         isave(30) = the number of current iteration;                   
 !         isave(31) = the total number of BFGS updates prior the current 
 !                         iteration;                                     
 !         isave(33) = the number of intervals explored in the search of  
 !                         Cauchy point in the current iteration;         
 !         isave(34) = the total number of function and gradient          
 !                         evaluations;                                   
 !         isave(36) = the number of function value or gradient           
 !                         evaluations in the current iteration;          
 !         if isave(37) = 0  then the subspace argmin is within the box;  
 !         if isave(37) = 1  then the subspace argmin is beyond the box;  
 !         isave(38) = the number of free variables in the current        
 !                         iteration;                                     
 !         isave(39) = the number of active constraints in the current    
 !                         iteration;                                     
 !         n + 1 - isave(40) = the number of variables leaving the set of 
 !                           active constraints in the current iteration; 
 !         isave(41) = the number of variables entering the set of active 
 !                         constraints in the current iteration.          
 !                                                                        
 !     dsave is a double precision working array of dimension 29.         
 !       On exit with 'task' = NEW_X, the following information is        
 !                                                             available: 
 !         dsave(1) = current 'theta' in the BFGS matrix;                 
 !         dsave(2) = f(x) in the previous iteration;                     
 !         dsave(3) = factr*epsmch;                                       
 !         dsave(4) = 2-norm of the line search direction vector;         
 !         dsave(5) = the machine precision epsmch generated by the code; 
 !         dsave(7) = the accumulated time spent on searching for         
 !                                                         Cauchy points; 
 !         dsave(8) = the accumulated time spent on                       
 !                                                 subspace minimization; 
 !         dsave(9) = the accumulated time spent on line search;          
 !         dsave(11) = the slope of the line search function at           
 !                                  the current point of line search;     
 !         dsave(12) = the maximum relative step length imposed in        
 !                                                           line search; 
 !         dsave(13) = the infinity norm of the projected gradient;       
 !         dsave(14) = the relative step length in the line search;       
 !         dsave(15) = the slope of the line search function at           
 !                                 the starting point of the line search; 
 !         dsave(16) = the square of the 2-norm of the line search        
 !                                                      direction vector. 
 !                                                                        
 !     Subprograms called:                                                
 !                                                                        
 !       L-BFGS-B Library ... mainlb.                                     
 !                                                                        
 !                                                                        
 !     References:                                                        
 !                                                                        
 !       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited        
 !       memory algorithm for bound constrained optimization'',           
 !       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.   
 !                                                                        
 !       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a          
 !       limited memory FORTRAN code for solving bound constrained        
 !       optimization problems'', Tech. Report, NAM-11, EECS Department,  
 !       Northwestern University, 1994.                                   
 !                                                                        
 !       (Postscript files of these papers are available via anonymous    
 !        ftp to ece.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)       
 !                                                                        
 !                           *  *  *                                      
 !                                                                        
 !     NEOS, November 1994. (Latest revision April 1997.)                 
 !     Optimization Technology Center.                                    
 !     Argonne National Laboratory and Northwestern University.           
 !     Written by                                                         
 !                        Ciyou Zhu                                       
 !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.        
 !                                                                        
 !                                                                        
 !     ************                                                       
                                                                          
       integer   l1,l2,l3,lws,lr,lz,lt,ld,lwa,lwy,lsy,lss,lwt,lwn,lsnd    
                                                                          
       if (task .eq. 'START') then                                        
          isave(1)  = m*n                                                 
          isave(2)  = m**2                                                
          isave(3)  = 4*m**2                                              
          isave(4)  = 1                                                   
          isave(5)  = isave(4)  + isave(1)                                
          isave(6)  = isave(5)  + isave(1)                                
          isave(7)  = isave(6)  + isave(2)                                
          isave(8)  = isave(7)  + isave(2)                                
          isave(9)  = isave(8)                                            
          isave(10) = isave(9)  + isave(2)                                
          isave(11) = isave(10) + isave(3)                                
          isave(12) = isave(11) + isave(3)                                
          isave(13) = isave(12) + n                                       
          isave(14) = isave(13) + n                                       
          isave(15) = isave(14) + n                                       
          isave(16) = isave(15) + n                                       
       endif                                                              
       l1   = isave(1)                                                    
       l2   = isave(2)                                                    
       l3   = isave(3)                                                    
       lws  = isave(4)                                                    
       lwy  = isave(5)                                                    
       lsy  = isave(6)                                                    
       lss  = isave(7)                                                    
       lwt  = isave(9)                                                    
       lwn  = isave(10)                                                   
       lsnd = isave(11)                                                   
       lz   = isave(12)                                                   
       lr   = isave(13)                                                   
       ld   = isave(14)                                                   
       lt   = isave(15)                                                   
       lwa  = isave(16)                                                   
                                                                          
       call mainlb(n,m,x,l,u,nbd,f,g,factr,pgtol,                        &
         wa(lws),wa(lwy),wa(lsy),wa(lss),wa(lwt),                        &
         wa(lwn),wa(lsnd),wa(lz),wa(lr),wa(ld),wa(lt),                   &
         wa(lwa),iwa(1),iwa(n+1),iwa(2*n+1),task,iprint,                 &
         csave,lsave,isave(22),dsave)                                     
                                                                          
    END SUBROUTINE setulb

File: src/lbfgs.cpp
/* ================    L-BFGS-B (version 2.4)   ========================== */
/* Subroutine */ int setulb_(integer *n, integer *m, doublereal *x, 
	doublereal *l, doublereal *u, integer *nbd, doublereal *f, doublereal 
	*g, doublereal *factr, doublereal *pgtol, doublereal *wa, integer *
	iwa, char *task, integer *iprint, char *csave, logical *lsave, 
	integer *isave, doublereal *dsave, ftnlen task_len, ftnlen csave_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */

    /* Local variables */
    static integer l1, l2, l3, ld, lr, lt, lz, lwa, lwn, lss, lws, lwt, lsy, 
	    lwy, lsnd;

/*     ************ */

/*     Subroutine setulb */

/*     This subroutine partitions the working arrays wa and iwa, and */
/*       then uses the limited memory BFGS method to solve the bound */
/*       constrained optimization problem by calling mainlb. */
/*       (The direct method will be used in the subspace minimization.) */

/*     n is an integer variable. */
/*       On entry n is the dimension of the problem. */
/*       On exit n is unchanged. */

/*     m is an integer variable. */
/*       On entry m is the maximum number of variable metric corrections */
/*         used to define the limited memory matrix. */
/*       On exit m is unchanged. */

/*     x is a double precision array of dimension n. */
/*       On entry x is an approximation to the solution. */
/*       On exit x is the current approximation. */

/*     l is a double precision array of dimension n. */
/*       On entry l is the lower bound on x. */
/*       On exit l is unchanged. */

/*     u is a double precision array of dimension n. */
/*       On entry u is the upper bound on x. */
/*       On exit u is unchanged. */

/*     nbd is an integer array of dimension n. */
/*       On entry nbd represents the type of bounds imposed on the */
/*         variables, and must be specified as follows: */
/*         nbd(i)=0 if x(i) is unbounded, */
/*                1 if x(i) has only a lower bound, */
/*                2 if x(i) has both lower and upper bounds, and */
/*                3 if x(i) has only an upper bound. */
/*       On exit nbd is unchanged. */

/*     f is a double precision variable. */
/*       On first entry f is unspecified. */
/*       On final exit f is the value of the function at x. */

/*     g is a double precision array of dimension n. */
/*       On first entry g is unspecified. */
/*       On final exit g is the value of the gradient at x. */

/*     factr is a double precision variable. */
/*       On entry factr >= 0 is specified by the user.  The iteration */
/*         will stop when */

/*         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch */

/*         where epsmch is the machine precision, which is automatically */
/*         generated by the code. Typical values for factr: 1.d+12 for */
/*         low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely */
/*         high accuracy. */
/*       On exit factr is unchanged. */

/*     pgtol is a double precision variable. */
/*       On entry pgtol >= 0 is specified by the user.  The iteration */
/*         will stop when */

/*                 max{|proj g_i | i = 1, ..., n} <= pgtol */

/*         where pg_i is the ith component of the projected gradient. */
/*       On exit pgtol is unchanged. */

/*     wa is a double precision working array of length */
/*       (2mmax + 4)nmax + 11mmax^2 + 8mmax. */

/*     iwa is an integer working array of length 3nmax. */

/*     task is a working string of characters of length 60 indicating */
/*       the current job when entering and quitting this subroutine. */

/*     iprint is an integer variable that must be set by the user. */
/*       It controls the frequency and type of output generated: */
/*        iprint<0    no output is generated; */
/*        iprint=0    print only one line at the last iteration; */
/*        0<iprint<99 print also f and |proj g| every iprint iterations; */
/*        iprint=99   print details of every iteration except n-vectors; */
/*        iprint=100  print also the changes of active set and final x; */
/*        iprint>100  print details of every iteration including x and g; */
/*       When iprint > 0, the file iterate.dat will be created to */
/*                        summarize the iteration. */

/*     csave is a working string of characters of length 60. */

/*     lsave is a logical working array of dimension 4. */
/*       On exit with 'task' = NEW_X, the following information is */
/*                                                             available: */
/*         If lsave(1) = .true. then  the initial X has been replaced by */
/*                                    its projection in the feasible set; */
/*         If lsave(2) = .true. then  the problem is constrained; */
/*         If lsave(3) = .true. then  each variable has upper and lower */
/*                                    bounds; */

/*     isave is an integer working array of dimension 44. */
/*       On exit with 'task' = NEW_X, the following information is */
/*                                                             available: */
/*         isave(22) = the total number of intervals explored in the */
/*                         search of Cauchy points; */
/*         isave(26) = the total number of skipped BFGS updates before */
/*                         the current iteration; */
/*         isave(30) = the number of current iteration; */
/*         isave(31) = the total number of BFGS updates prior the current */
/*                         iteration; */
/*         isave(33) = the number of intervals explored in the search of */
/*                         Cauchy point in the current iteration; */
/*         isave(34) = the total number of function and gradient */
/*                         evaluations; */
/*         isave(36) = the number of function value or gradient */
/*                         evaluations in the current iteration; */
/*         if isave(37) = 0  then the subspace argmin is within the box; */
/*         if isave(37) = 1  then the subspace argmin is beyond the box; */
/*         isave(38) = the number of free variables in the current */
/*                         iteration; */
/*         isave(39) = the number of active constraints in the current */
/*                         iteration; */
/*         n + 1 - isave(40) = the number of variables leaving the set of */
/*                           active constraints in the current iteration; */
/*         isave(41) = the number of variables entering the set of active */
/*                         constraints in the current iteration. */

/*     dsave is a double precision working array of dimension 29. */
/*       On exit with 'task' = NEW_X, the following information is */
/*                                                             available: */
/*         dsave(1) = current 'theta' in the BFGS matrix; */
/*         dsave(2) = f(x) in the previous iteration; */
/*         dsave(3) = factr*epsmch; */
/*         dsave(4) = 2-norm of the line search direction vector; */
/*         dsave(5) = the machine precision epsmch generated by the code; */
/*         dsave(7) = the accumulated time spent on searching for */
/*                                                         Cauchy points; */
/*         dsave(8) = the accumulated time spent on */
/*                                                 subspace minimization; */
/*         dsave(9) = the accumulated time spent on line search; */
/*         dsave(11) = the slope of the line search function at */
/*                                  the current point of line search; */
/*         dsave(12) = the maximum relative step length imposed in */
/*                                                           line search; */
/*         dsave(13) = the infinity norm of the projected gradient; */
/*         dsave(14) = the relative step length in the line search; */
/*         dsave(15) = the slope of the line search function at */
/*                                 the starting point of the line search; */
/*         dsave(16) = the square of the 2-norm of the line search */
/*                                                      direction vector. */

/*     Subprograms called: */

/*       L-BFGS-B Library ... mainlb. */


/*     References: */

/*       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited */
/*       memory algorithm for bound constrained optimization'', */
/*       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208. */

/*       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a */
/*       limited memory FORTRAN code for solving bound constrained */
/*       optimization problems'', Tech. Report, NAM-11, EECS Department, */
/*       Northwestern University, 1994. */

/*       (Postscript files of these papers are available via anonymous */
/*        ftp to ece.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.) */

/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision April 1997.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ************ */
    /* Parameter adjustments */
    --iwa;
    --g;
    --nbd;
    --u;
    --l;
    --x;
    --wa;
    --lsave;
    --isave;
    --dsave;

    /* Function Body */
    if (s_cmp(task, "START", (ftnlen)60, (ftnlen)5) == 0) {
	isave[1] = *m * *n;
/* Computing 2nd power */
	i__1 = *m;
	isave[2] = i__1 * i__1;
/* Computing 2nd power */
	i__1 = *m;
	isave[3] = i__1 * i__1 << 2;
	isave[4] = 1;
	isave[5] = isave[4] + isave[1];
	isave[6] = isave[5] + isave[1];
	isave[7] = isave[6] + isave[2];
	isave[8] = isave[7] + isave[2];
	isave[9] = isave[8];
	isave[10] = isave[9] + isave[2];
	isave[11] = isave[10] + isave[3];
	isave[12] = isave[11] + isave[3];
	isave[13] = isave[12] + *n;
	isave[14] = isave[13] + *n;
	isave[15] = isave[14] + *n;
	isave[16] = isave[15] + *n;
    }
    l1 = isave[1];
    l2 = isave[2];
    l3 = isave[3];
    lws = isave[4];
    lwy = isave[5];
    lsy = isave[6];
    lss = isave[7];
    lwt = isave[9];
    lwn = isave[10];
    lsnd = isave[11];
    lz = isave[12];
    lr = isave[13];
    ld = isave[14];
    lt = isave[15];
    lwa = isave[16];
    mainlb_(n, m, &x[1], &l[1], &u[1], &nbd[1], f, &g[1], factr, pgtol, &wa[
	    lws], &wa[lwy], &wa[lsy], &wa[lss], &wa[lwt], &wa[lwn], &wa[lsnd],
	     &wa[lz], &wa[lr], &wa[ld], &wa[lt], &wa[lwa], &iwa[1], &iwa[*n + 
	    1], &iwa[(*n << 1) + 1], task, iprint, csave, &lsave[1], &isave[
	    22], &dsave[1], (ftnlen)60, (ftnlen)60);
    return 0;
}
